<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		
		<!-- SQL Dialect -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

		<!-- Database Connection Settings -->
		<property name="hibernate.connection.driver_class">org.mariadb.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3333/CarreraDB</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">Patata!1</property>
		<property name="hibernate.connection.pool_size">10</property>
		<property name="show_sql">true</property>
		
		<!-- Hacer que se genere la BBDD -->
		<!-- create - Crea las tablas de las BBDD si no existen -->
		<property name="hbm2ddl.auto">create-drop</property>
		<!-- create-drop - Borra todas las tablas y las vuelve a crear -->
		<!--<property name="hbm2ddl.auto">create-drop</property>-->

		<!-- Specifying Session Context -->
		<property name="hibernate.current_session_context_class">org.hibernate.context.internal.ThreadLocalSessionContext</property>

		<!-- Mapping With Model Class Containing Annotations -->
		<mapping class="com.alvaro.corredores.modelo.Corredor" />
		<mapping class="com.alvaro.corredores.modelo.CorredorAmateur" />
		<mapping class="com.alvaro.corredores.modelo.CorredorProfesional" />
		<mapping class="com.alvaro.corredores.modelo.Entrenador" />
		<mapping class="com.alvaro.corredores.modelo.Equipo" />
		
	</session-factory>
</hibernate-configuration>